<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liliang.iotivitydevice.RobotControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <Button
                    android:id="@+id/recharging"
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_rvc_round_button"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/recharge"
                    android:textColor="@color/selector_button_text_color"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/power_on_off_btn"
                    style="@style/DeviceBaseTheme.Button.Circle"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:foreground="@drawable/selector_rvc_power_btn"
                    />
            </RelativeLayout>
            <com.example.liliang.iotivitydevice.RobotControlWidget
                android:id="@+id/rvc_control_button"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/device_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="17dp"
                android:gravity="center_horizontal|top"
                android:maxLines="2"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_name"
                android:textColor="@color/rvc_color_guide_text"
                android:textSize="25sp" />
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
